
# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=123456jwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=377424459806-fsth8fv7e7juuk9nof4h45hsfthj0vj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://cr4u4vzp5odfdq3ayz3f:pscale_pw_G749SFybhsF1pGtdBybjPjt8xmxbiMdc6DjyQTWvmy5@aws.connect.psdb.cloud/similarity-api?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://eu2-classic-mule-31490.upstash.io
REDIS_SECRET=AXsCASQgMGFhN2IxNTgtNzA1ZC00NDc3LTkyYTAtNGExMzAyYTE5YTU2NTZhNzUwNmI1YjM5NDY0MWE1ODk5NzI2OWI0ZmRkNGM=
